<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Firell.Toolkit.WinUI</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Firell.Toolkit.WinUI</PackageId>
		<Title>Firell WinUI Toolkit</Title>
		<Version>1.0.0</Version>
		<Authors>Firell</Authors>
		<Company>Firell</Company>
		<Product>Firell Toolkit</Product>
		<Description>A comprehensive WinUI toolkit that offers a wide range of helpers, services, extensions, converters, formatters, controls, dialogs, and other helpful classes that can simplify tasks for developers working on WinUI applications.</Description>
		<Copyright>Copyright (c) 2023-$([System.DateTime]::Now.ToString('yyyy')) Firell. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Trix07/Firell-WinUI-Toolkit</RepositoryUrl>
		<PackageTags>Firell, Toolkit, WinUI, .NET, Helpers, Services, Extensions, Converters, Formatters, Controls, Dialogs</PackageTags>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="PackageIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Dialogs\MessageDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="PackageIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs\MessageDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SegmentedControl" Version="0.0.3" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.0.1" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.StackedNotificationsBehavior" Version="0.0.2" />
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Connectivity" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Firell.Toolkit.Common" Version="1.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="WinUIEx" Version="2.1.0" />
	</ItemGroup>
</Project>
