# WinUI-Toolkit

./: LICENSE  README.md
licenses/: .NET Community Toolkit  WinUIEx  WindowsAppSDK
src/: Firell.Toolkit.WinUI.sln
src/Firell.Toolkit.WinUI/: DispatcherQueue.cs  Firell.Toolkit.WinUI.csproj
src/Firell.Toolkit.WinUI/Behaviors/: UserStoppedDraggingBehavior.cs  UserStoppedTypingBehavior.cs
src/Firell.Toolkit.WinUI/Controls/: Card.cs  DropDown.cs  LayeredFontIcon.cs  ScrollablePage.cs  SwapImage.cs
src/Firell.Toolkit.WinUI/Converters/: DisplayAttributeConverter.cs  HumanizerConverter.cs  SuffixConverter.cs  TimeSpanToDoubleConverter.cs  TimeSpanToStringConverter.cs  UriToBitmapImageConverter.cs  UriToHostNameConverter.cs  UriToMediaSourceConverter.cs  VisibilityNegationConverter.cs
src/Firell.Toolkit.WinUI/Dialogs/: BaseContentDialog.cs  MessageDialog.xaml  MessageDialog.xaml.cs
src/Firell.Toolkit.WinUI/Extensions/: DependencyObjectExtensions.cs  FrameExtensions.cs
src/Firell.Toolkit.WinUI/Formatters/: SuffixFormatter.cs
src/Firell.Toolkit.WinUI/Helpers/: ThemeHelper.cs  ViewModelLocator.cs  WindowHelper.cs
src/Firell.Toolkit.WinUI/Navigation/: NavigationService.cs  NavigationStackEntry.cs
src/Firell.Toolkit.WinUI/Themes/: General.xaml  Generic.xaml
